{
  "name": "Kakatin",
  "version": "0.0.0",
  "description": "Hackathon of Things project",
  "main": "test_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express": "^4.13.0",
  	"fs": "^0.0.2",
  	"path":"^0.12.7",
  	"hapi":"^11.1.2"
  },
  "engines":{
  	"node":"4.2.3"
  },
  "author": "kakatinofthings",
  "license": "ISC"
}
